is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticoliWebServicei
build_property.RootNamespace = ArticoliWebServicei
build_property.ProjectDir = /Users/massimilianotenti/Library/CloudStorage/GoogleDrive-massimiliano.tenti@gmail.com/Il mio Drive/50 PRG/NET CORE/Corso Udemy/ArticoliWebService/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/massimilianotenti/Library/CloudStorage/GoogleDrive-massimiliano.tenti@gmail.com/Il mio Drive/50 PRG/NET CORE/Corso Udemy/ArticoliWebService
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
